// layout/_front-page.sass

.front-page__work,
.front-page__about,
.front-page__blog,
.front-page__contact {
    margin-top: ($grid-gutter-width / 2);
    margin-bottom: ($grid-gutter-width / 2);
    text-align: center;

    a {
        color: $gray-darker;
        display: block;
        text-decoration: none;

        @media (min-width: $screen-sm-min) {
            color: $white;
            min-height: 20em;
            overflow: hidden;
            position: relative;
        }
        @media (min-width: $screen-md-min) {
            min-height: 30em;
        }
    }

    picture {
        display: block;
        margin: 0 0 .5em;

        @media (min-width: $screen-sm-min) {
            height: 100%;
            left: 0;
            margin: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    img {
        display: block;
        height: auto;
        max-width: none;
        width: 100%;
    }
}

/* Intro
   ========================================================================== */

.front-page__section__content {
    @media (min-width: $screen-sm-min) {
        background:
            linear-gradient(
                rgba($white, 0) 0%,
                rgba($white, 1) 100%
            );
        bottom: 0;
        left: 0;
        padding: ($grid-gutter-width / 4);
        position: absolute;
        width: 100%;
    }

    h1 {
        font-family: $font-family-fancy;
        font-size: $font-size-h1;
        font-weight: 700;
        margin: 0 0 .25em;

        @media (min-width: $screen-sm-min) {
            text-shadow: 0 1px 1px rgba($gray-darker, .5);
        }
    }
    p.lead {
        font-size: 100%;
        margin: 0 0 .5em;

        @media (min-width: $screen-sm-min) {
            text-shadow: 0 1px 1px rgba($gray-darker, .5);
        }
    }
}
